# FB

./: .gitignore  Dockerfile  README.md
FizzBuzz-BE/: FizzBuzz-BE.sln  fizzbuzz.db  package-lock.json
FizzBuzz-BE/Migrations/: 20250522104252_InitialCreate.Designer.cs
FizzBuzz-BE/Services/: GameDefinitionService.cs
FizzBuzz-Client/: setupTests.ts
FizzBuzzFolder/: .dockerignore  Dockerfile  FizzBuzz.sln  docker-compose.yml
FizzBuzzFolder/FizzBuzz/: FizzBuzz.csproj  Program.cs  appsettings.json  fizzbuzz.db  package-lock.json
FizzBuzzFolder/FizzBuzz/Controllers/: GameDefinitionController.cs
FizzBuzzFolder/FizzBuzz/DTOs/: AnswerSubmissionDTO.cs  ApiErrorResponse.cs
FizzBuzzFolder/FizzBuzz/Migrations/: 20241220190857_InitialCreate.Designer.cs  20241220190857_InitialCreate.cs  20241220211213_AddFizzBuzzRuleWithPairs.cs  20241220215729_SeedGamesWithDivisorWor.Designer.cs  20241220215729_SeedGamesWithDivisorWor.cs
FizzBuzzFolder/FizzBuzz/Properties/Data/: AppDbContext.cs
FizzBuzzFolder/FizzBuzz/Properties/Services/: GamePlayService.cs
FizzBuzzFolder/FizzBuzz/UnitTests/FrontEnd/: GamePage_RandomNumber.test.ts  GamePage_StartGame.test.ts  HomePageForTesting.tsx  HomePageHTMLTest.test.tsx
FizzBuzzFolder/FizzBuzz/fizzbuzz-frontend/: package-lock.json  tsconfig.json
FizzBuzzFolder/FizzBuzz/fizzbuzz-frontend/src/: index.tsx
FizzBuzzFolder/FizzBuzz/fizzbuzz-frontend/src/Components/: GameSelect.tsx
FizzBuzzFolder/FizzBuzz/fizzbuzz-frontend/src/Pages/: GamePage.tsx  HomePage.tsx
FizzBuzzFolder/FizzBuzz/fizzbuzz-frontend/src/services/: api.ts
UnitTests/: UnitTests.csproj
publish/: FizzBuzz.deps.json
(+77 files in other folders)
